PORT=5000
MONGO_URI=mongodb+srv://sontiyanayan_db_user:c4affaENk0kdNN7s@cluster0.jaimjgj.mongodb.net/eduverse
JWT_SECRET=yourSuperSecretKeyHere
FAST2SMS_API_KEY=CnskwN6yLdpRKv0P3FfW157OzS4jamuoqTBhlxDcZHY2iUQJ9E9rbWBmsJvuRzCdp2EYN4OcAxtU63iG